########
# venv and deps
########

sudo dpkg --configure -a
sudo apt update
sudo apt install -y python3-venv python3-full

cd ~/FLDetector
python3 -m venv .venv
source .venv/bin/activate

python -m pip install --upgrade pip
python -m pip install psutil numpy scikit-learn torch torchvision pandas


########
# Baseline vs FLDetector (benign)
########

python3 exp_baseline/pi_runner.py \
  --out_csv fldetector_benign.csv \
  --rounds 200 \
  --infer_per_round 20 \
  --update_dim 200000 \
  --noise 0.01 \
  --attack_scale 1.0 \
  --detect_mode gap_window \
  --window_len 10


########
# Baseline vs FLDetector (attack)
########

python3 pi_runner.py \
  --out_csv fl_detector_attack_gap.csv \
  --rounds 200 \
  --infer_per_round 20 \
  --update_dim 200000 \
  --noise 0.01 \
  --attack_scale 20.0 \
  --detect_mode gap_window \
  --window_len 10


